{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 19,
  "lineage": "4cb6b1a0-ab14-5dca-28a9-98566aed0950",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_accounts",
      "name": "jollyjerr",
      "provider": "provider[\"registry.opentofu.org/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "enforce_twofactor": false,
                "id": "32d529bf661fa19ba2948d223ba91459",
                "name": "jollyjerr",
                "type": "standard"
              }
            ],
            "id": "cf78ec1a617816adf62e226c108cf01f",
            "name": "jollyjerr"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "cloudflare_zone",
      "name": "jtabbzone",
      "provider": "provider[\"registry.opentofu.org/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "32d529bf661fa19ba2948d223ba91459",
            "id": "426f43d1c949423fec9e8c02afbb8132",
            "name": "jtabb.dev",
            "name_servers": [
              "brian.ns.cloudflare.com",
              "kami.ns.cloudflare.com"
            ],
            "paused": false,
            "plan": "Free Website",
            "status": "active",
            "vanity_name_servers": [],
            "zone_id": "426f43d1c949423fec9e8c02afbb8132"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_domain",
      "name": "jtabbdomain",
      "provider": "provider[\"registry.opentofu.org/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "32d529bf661fa19ba2948d223ba91459",
            "domain": "jtabb.dev",
            "id": "9e7abf04-c3b9-415b-bce4-97126ccaf4ee",
            "project_name": "jtabb",
            "status": "active"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_pages_project.jtabb",
            "data.cloudflare_accounts.jollyjerr"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "jtabb",
      "provider": "provider[\"registry.opentofu.org/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "32d529bf661fa19ba2948d223ba91459",
            "build_config": [
              {
                "build_caching": false,
                "build_command": "pnpm build",
                "destination_dir": ".svelte-kit/cloudflare",
                "root_dir": "",
                "web_analytics_tag": "",
                "web_analytics_token": ""
              }
            ],
            "created_on": "2024-07-25T19:12:50Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2024-07-25",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {
                      "NODE_VERSION": "22.5.1",
                      "PNPM_VERSION": "9.6.0"
                    },
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2024-07-25",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {
                      "NODE_VERSION": "22.5.1",
                      "PNPM_VERSION": "9.6.0"
                    },
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ]
              }
            ],
            "domains": [
              "jtabb.pages.dev",
              "jtabb.dev"
            ],
            "id": "jtabb",
            "name": "jtabb",
            "production_branch": "main",
            "source": [
              {
                "config": [
                  {
                    "deployments_enabled": true,
                    "owner": "jollyjerr",
                    "pr_comments_enabled": true,
                    "preview_branch_excludes": [
                      "main"
                    ],
                    "preview_branch_includes": [
                      "preview"
                    ],
                    "preview_deployment_setting": "all",
                    "production_branch": "main",
                    "production_deployment_enabled": true,
                    "repo_name": "jollyjerr"
                  }
                ],
                "type": "github"
              }
            ],
            "subdomain": "jtabb.pages.dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_accounts.jollyjerr"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "jtabbdns",
      "provider": "provider[\"registry.opentofu.org/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2024-07-29T02:41:48.125424Z",
            "data": [],
            "hostname": "jtabb.dev",
            "id": "a80d7cacdf8a439559da1954724086a4",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2024-07-29T02:47:44.61114Z",
            "name": "@",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "jtabb.pages.dev",
            "zone_id": "426f43d1c949423fec9e8c02afbb8132"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_accounts.jollyjerr",
            "data.cloudflare_zone.jtabbzone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "jtabbwwwdns",
      "provider": "provider[\"registry.opentofu.org/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2024-07-29T03:11:26.702836Z",
            "data": [],
            "hostname": "www.jtabb.dev",
            "id": "622bcbef8c99feac856c2001b53088bd",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2024-07-29T03:11:26.702836Z",
            "name": "www",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "jtabb.pages.dev",
            "zone_id": "426f43d1c949423fec9e8c02afbb8132"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_accounts.jollyjerr",
            "data.cloudflare_zone.jtabbzone"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
